<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Joyride Pictures</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
      * {
        font-family: 'Courier Prime', monospace;
      }
      html{
        overflow-x: hidden;
        font-size: 100%;
        background: cornflowerblue;
      }
      body{
        background:#fff;
        margin: 0 auto;
        max-width: 16cm;
      }
      li {
        list-style-type:'> ';
      }
      iframe {
        width:calc(100vw * 0.7);
        height: calc(56.25vw * 0.7);
        display: inline-block;
      }
      header, footer, article, aside {
        margin:0;
        padding:0.01rem 1rem;
      }
      
      a:hover{color:#f00}
      a:active{color:#0f0}

      a.video {
        position: relative;
        background:#fff;
        display: block;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      a.video:link{color: #ffff11;}
      a.video:visited{color: #aae574;}
      a.video:hover{color: #0ff;}
      a.video:active{color: #f0f;}
      a.video img {
        display: block;
        width: 100%;
      }
      a.video:after {
        content: '>';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        background: #000;
        text-align: center;
        text-decoration: inherit;
        padding-right: 0.2rem;
        padding-left: 0.2rem;
        display: block;
      } 

      article form {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      article form input{
        display: none;
      }
      article form input ~ div {
        display: none;
      }
      article form input ~ label {
        color: #00e;
      }
      article form input ~ label:before {
        content: '+ ';
      }
      article form input:checked ~ div {
        display: inherit;
      }
      article form input:checked ~ label {
        color: #551A8B;
      }
      article form input:checked ~ label:before {
        content: '- ';
      }
      article form label{
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-left: 2.5rem;
        text-decoration: underline;
        text-decoration-style: dotted;
        cursor: pointer;
      }
      article form label:hover{
        color: #f00;
      }
      article form label:before{
        position: absolute;
        transform: translateX(-200%);
        color: black;
      }

      aside{
        background:#000;
        color:#fff;
      }
      aside a:link{color: #ffff11;}
      aside a:visited{color: #aae574;}
      aside a:hover{color: #0ff;}
      aside a:active{color: #f0f;}

      hr {
        display: none;
        border-top: .1rem solid #333;
        border-bottom: none;
        border-left: none;
        border-right: none;
        margin-left: -6.4rem;
        margin-right: -6.4rem;
      }

      em {
        background: #000;
        color: #fff;
        font-style: normal;
        padding-left: .2rem;
        padding-right: .2rem;
      }
      em a:link{color: #ffff11;}
      em a:visited{color: #aae574;}
      em a:hover{color: #0ff;}
      em a:active{color: #f0f;}

      figure {
        margin-left:0;
        margin-right:0;
      }
      blockquote {
        margin-left:1rem;
        margin-right:1rem;
        text-align: center;
      }
      blockquote:before,
      blockquote:after {
        content: '//';
        margin-left: -1.2rem;
        margin-right: -1rem;
        display:block;
      }
      figcaption {
        text-align: right;
        font-size: 0.8rem;
      }
      figcaption:before {
        content:'\2014\00a0';
      }
      figcaption:first-child {
        margin-top: 1rem;
      }
      figcaption:last-child {
        margin-bottom: 1rem;
      }
      blockquote:before {
        text-align: left;
      }
      blockquote:after {
        text-align: right;
      }
      
      header {
        text-align:center;
        background: #000;
      }
      h1 {
        display:inline-block;
        padding:1rem;
        border: 1px solid #000;
        background: #fff;
        animation: animLogo 8s ease infinite both;
        margin-bottom: 0.2rem;
      }
      footer h2 {
        display:inline-block;
        padding-left: 1rem;
        padding-right: 1rem;
        border: 1px solid #000;
        animation: animLogo 8s ease infinite both;
      }
      footer h3 {
        display:inline-block;
      }

      @keyframes animLogo {
        0% {
          background: #fff;
          border-color: #000;
          color: #000;
          transform: rotate(0);
        }
        19% {
          background: #fff;
          border-color: #000;
          color: #000;
          transform: rotate(0);
        }
        20% {
          background: #ff0;
          border-color: #ff0;
          color: #00f;
          transform: rotate(2deg);
        }
        21% {
          background: #0ff;
          border-color: #0ff;
          color: #f00;
          transform: rotate(-2deg);
        }
        22% {
          background: #f00;
          border-color: #f00;
          color: #0ff;
          transform: rotate(2deg);
        }
        23% {
          background: #0f0;
          border-color: #0f0;
          color: #f0f;
          transform: rotate(-2deg);
        }
        24% {
          background: #00f;
          border-color: #00f;
          color: #ff0;
          transform: rotate(2deg);
        }
        25% {
          background: #0ff;
          border-color: #0ff;
          color: #f00;
          transform: rotate(-2deg);
        }
        26% {
          background: #f0f;
          border-color: #f0f;
          color: #0f0;
          transform: rotate(2deg);
        }
        27% {
          background: #ff0;
          border-color: #ff0;
          color: #00f;
          transform: rotate(-2deg);
        }
        28% {
          background: #0f0;
          border-color: #0f0;
          color: #f0f;
          transform: rotate(2deg);
        }
        29% {
          background: #00f;
          border-color: #00f;
          color: #ff0;
          transform: rotate(-2deg);
        }
        30% {
          background: #000;
          border-color: #fff;
          color: #fff;
          transform: rotate(3deg);
        }
        69% {
          background: #000;
          border-color: #fff;
          color: #fff;
          transform: rotate(3deg);
        }
        70% {
          background: #00f;
          border-color: #00f;
          color: #ff0;
          transform: rotate(-2deg);
        }
        71% {
          background: #0f0;
          border-color: #0f0;
          color: #f0f;
          transform: rotate(2deg);
        }
        72% {
          background: #f00;
          border-color: #f00;
          color: #0ff;
          transform: rotate(-2deg);
        }
        73% {
          background: #0f0;
          border-color: #0f0;
          color: #f0f;
          transform: rotate(2deg);
        }
        74% {
          background: #00f;
          border-color: #00f;
          color: #ff0;
          transform: rotate(-2deg);
        }
        75% {
          background: #0ff;
          border-color: #0ff;
          color: #f00;
          transform: rotate(2deg);
        }
        76% {
          background: #f0f;
          border-color: #f0f;
          color: #0f0;
          transform: rotate(-2deg);
        }
        77% {
          background: #ff0;
          border-color: #ff0;
          color: #00f;
          transform: rotate(2deg);
        }
        78% {
          background: #0ff;
          border-color: #0ff;
          color: #f00;
          transform: rotate(-2deg);
        }
        79% {
          background: #ff0;
          border-color: #ff0;
          color: #00f;
          transform: rotate(2deg);
        }
        80% {
          background: #fff;
          border-color: #000;
          color: #000;
          transform: rotate(0);
        }
      }
    </style>
  </head>
  <body id="home">
    <header>
      <h1>JOYRIDE</h1>
      <p><em>Irrelevant movies with pride.</em></p>
    </header>
    <hr>
    <main>
      <article id="tristes-tropiques">
        <h2>
          <em><a href="https://vimeo.com/92838332" title="Play “Tristes Tropiques” on Vimeo">Tristes Tropiques</a></em>
        </h2>
        <p>Free and splashy adaptation of eponym work by Claude Lévi-Strauss.</p>
        <a class="video" href="https://vimeo.com/92838332" title="Play “Tristes Tropiques” on Vimeo">
          <img src="media/visual-tristes-tropiques.gif" alt=""/>
        </a>
        <ul>
          <li><a href="https://www.imdb.com/title/tt1254207/">Twitter</a></li>
          <li><a href="https://www.imdb.com/title/tt1254207/">IMDB</a></li>
          <li><a href="https://www.imdb.com/title/tt1254207/">Rotten&nbsp;Tomatoes</a></li>
        </ul>
        <form>
          <input type="checkbox" id="tristes-tropiques-readmore">
          <label for="tristes-tropiques-readmore">Read more</label>
          <div>
            <p>And a pinch of pseudo latin stuffing content : Et Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            <figure>
              <blockquote>
                <p>Pinch contenus, un jour je vais me faire reperadus. Et Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
              </blockquote>
              <figcaption><a href="#captain">M4X1m3 L3HM4Nn</a></figcaption>
            </figure>
            <p>Numquam dolor consequatur sint consequatur voluptas. Repellat maxime dolorem ratione ut aspernatur ullam voluptatibus.</p>
          </div>
        </form>
      </article>
      <hr>
      <aside>
        <figure>
          <blockquote>
            <span>Salade, Tomate, Ciné.</span>
          </blockquote>
          <figcaption><a href="#director">4lEJ4NDR0 j0d0r0w5KY</a></figcaption>
        </figure>
      </aside>
      <hr>
      <article>
        <h2>
          <em><a href="https://vimeo.com/119615168">Diva by Night</a></em>
        </h2>
        <p>Crazy queen interview.</p>
        <a class="video" href="https://vimeo.com/92838332">
          <img src="media/visual-diva-by-night.gif" alt=""/>
        </a>
        <ul>
          <li><a href="https://www.imdb.com/title/tt1254207/">IMDB</a></li>
          <li><a href="https://www.imdb.com/title/tt1254207/">Blender</a></li>
          <li><a href="https://www.imdb.com/title/tt1254207/">Rotten&nbsp;Tomatoes</a></li>
          <li><a href="https://www.imdb.com/title/tt1254207/">Twitter</a></li>
        </ul>
      </article>
      <hr>
      <aside>
        <figure>
          <blockquote>
            <p>Salade, Tomate, Ciné.</p>
            <h3>AND</h3>
            <p>Love, Theft and Cinéma.</p>
            <p>7ème art-iste.</p>
            <p>Image qui bouge et qui parle.</p>
            <p>And a pinch of pseudo latin stuffing content : Et Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
          </blockquote>
          <figcaption><a href="#captain">M4X1m3 L3HM4Nn</a></figcaption>
        </figure>
      </aside>
    </main>
    <hr>
    <footer>
      <div>
        <h2>JOYRIDE</h2>
        <h3>Pictures ©2081</h3>
      </div>
      <nav>
        <h4>Contact :</h4>
        <ul>
          <li>
            <a href="mailto:press@joyride.prod">press@joyride.prod</a> for press.
          </li>
          <li>
            <a href="mailto:project@joyride.prod">project@joyride.prod</a> for project.
          </li>
          <li>
            <p>Be personal :
              <ul>
                <li><a id="captain" href="mailto:captain@joyride.prod">captain@joyride.prod</a> for Maxime Lehmann
                </li>
                <li><a id="chief" href="mailto:chief@joyride.prod">chief@joyride.prod</a> for Orson Welles
                </li>
                <li><a id="director" href="mailto:director@joyride.prod">director@joyride.prod</a> for Alejandro Jodorowsky
                </li>
              </ul>
            </p>
          </li>
        </ul>
      </nav>
      <nav>
        <h4>Languages :</h4>
        <ul>
          <li lang="fr"><a href="fr">français</a></li>
          <li lang="en"><a href="en">english</a></li>
          <li lang="es"><a href="es">español</a></li>
        </ul>
      </nav>
        <h4>Privacy Policy :</h4>
        <ol>
          <li><p><em>We do not track.</em></p></li>
          <li><p><em>Really.</em></p></li>
        </ol>
    </footer>
  </body>
</html>
